#about
  display: block
  width: 100%
  
.about-intro
  padding-top: 55px
  margin-bottom: 20px
  @media only screen and (max-width: 720px)
    margin-bottom: 30px
  

.col-1
  display: block
  float: left
  width: 50%
  padding-right: 50px
  @media only screen and (max-width: 1024px)
    width: 100%
    padding-bottom: 50px
  @media only screen and (max-width: 720px)
    padding-bottom: 30px
  @media only screen and (max-width: 425px)
    padding-right: 0px
  p
    margin: 0px
    line-height: 27px
    @media only screen and (max-width: 1024px)
      font-size: 24px!important
      line-height: 40px
    @media only screen and (max-width: 810px)
      font-size: 22px!important
      line-height: 40px
    @media only screen and (max-width: 600px)
      font-size: 22px!important
      line-height: 34px
    @media only screen and (max-width: 500px)
      font-size: 22px!important
      line-height: 34px
    @media only screen and (max-width: 425px)
      font-size: 16px!important
      line-height: 26px
      



.col-2
  display: block
  float: left
  width: 50%
  padding-right: 50px
  @media only screen and (max-width: 1024px)
    width: 100%
  @media only screen and (max-width: 425px)
    padding-right: 0px
  p
    margin: 0px
    line-height: 27px
    @media only screen and (max-width: 1024px)
      font-size: 24px!important
      line-height: 40px
    @media only screen and (max-width: 810px)
      font-size: 22px!important
      line-height: 40px
    @media only screen and (max-width: 600px)
      font-size: 22px!important
      line-height: 34px
    @media only screen and (max-width: 500px)
      font-size: 22px!important
      line-height: 34px
    @media only screen and (max-width: 425px)
      font-size: 16px!important
      line-height: 26px
      

#recognition
  padding-top: 50px
  width: 100%
  display: flex
  flex-direction: row
  @media only screen and (max-width: 1000px)
    display: flex
    flex-direction: column
  @media only screen and (max-width: 425px)
    padding-top: 40px

.profile-image
  width: 42%
  height: auto
  margin-right: 80px
  @media only screen and (max-width: 1250px)
    width: 30%
  @media only screen and (max-width: 1000px)
    width: 40%
    margin-right: 50px
  @media only screen and (max-width: 1000px)
    width: 40%
  @media only screen and (max-width: 800px)
    width: 60%
  @media only screen and (max-width: 550px)
    width: 80%
  @media only screen and (max-width: 450px)
    width: 100%

  img
    width: 100%

.recognition-description
  width: 50%
  @media only screen and (max-width: 1250px)
    width: 70%
  @media only screen and (max-width: 1000px)
    width: 100%
  br
    @media only screen and (max-width: 1025px)
      display: none
  p
    padding-bottom: 30px    
  h1
    margin: 0px
    margin-bottom: 45px
    line-height: 50px
    @media only screen and (max-width: 1000px)
      margin-top: 50px
      font-size: 30px
    @media only screen and (max-width: 425px)
      font-size: 22px
      margin: 0px
      margin-top: 40px
      margin-bottom: 10px
  ul
    margin-bottom: 100px
    @media only screen and (max-width: 425px)
      margin-bottom: 50px
    li,a
        padding-bottom: 15px
        color: $blue
        line-height: 29px
        @media only screen and (max-width: 1024px)
          font-size: 24px!important
          line-height: 40px
        @media only screen and (max-width: 810px)
          font-size: 22px!important
          line-height: 40px
        @media only screen and (max-width: 680px)
          line-height: 30px
          padding-bottom: 25px
        @media only screen and (max-width: 600px)
          font-size: 22px!important
          line-height: 30px
        @media only screen and (max-width: 500px)
          font-size: 22px!important
          line-height: 30px
        @media only screen and (max-width: 425px)
          font-size: 16px!important
          line-height: 22px
      

.download-resume
    text-decoration: underline
    line-height: 34px
    @media only screen and (max-width: 1024px)
      font-size: 24px!important
      line-height: 40px
    @media only screen and (max-width: 810px)
      font-size: 22px!important
      line-height: 40px
    @media only screen and (max-width: 600px)
      font-size: 22px!important
      line-height: 34px
    @media only screen and (max-width: 500px)
      font-size: 22px!important
      line-height: 34px
    @media only screen and (max-width: 425px)
      font-size: 18px!important
      line-height: 24px

.certificates
  margin-top: 200px
  @media only screen and (max-width: 1024px)
    margin-top: 200px
  @media only screen and (max-width: 810px)
    margin-top: 200px
  @media only screen and (max-width: 600px)
    margin-top: 200px
  @media only screen and (max-width: 500px)
    margin-top: 200px
  @media only screen and (max-width: 425px)
      margin-top: 80px